# GymAPI

gym-api/: .gitignore  pom.xml
gym-api/src/main/java/com/manuel/gym_api/: DataInitializer.java  GymApiApplication.java
gym-api/src/main/java/com/manuel/gym_api/config/: AppConfig.java
gym-api/src/main/java/com/manuel/gym_api/controller/: AuthController.java  ExerciseController.java  RoutineController.java  TestController.java  UserController.java  WorkoutController.java
gym-api/src/main/java/com/manuel/gym_api/dto/: ExerciseDTO.java  ExerciseImportDTO.java  LoginDTO.java  RoutineDTO.java  RoutineExerciseDTO.java  TokenDTO.java  UserDTO.java  UserRegistrationDTO.java  WorkoutDTO.java  WorkoutSetDTO.java
gym-api/src/main/java/com/manuel/gym_api/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
gym-api/src/main/java/com/manuel/gym_api/integration/: WgerClient.java
gym-api/src/main/java/com/manuel/gym_api/integration/dto/: WgerExerciseDTO.java  WgerResponseDTO.java
gym-api/src/main/java/com/manuel/gym_api/mapper/: ExerciseMapper.java  RoutineMapper.java  UserMapper.java  WorkoutMapper.java
gym-api/src/main/java/com/manuel/gym_api/model/: Equipment.java  Exercise.java  Muscle.java  MuscleGroup.java  Routine.java  RoutineExercise.java  User.java  Workout.java  WorkoutSet.java
gym-api/src/main/java/com/manuel/gym_api/repository/: EquipmentRepository.java  ExerciseRepository.java  MuscleGroupRepository.java  MuscleRepository.java  RoutineExerciseRepository.java  RoutineRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutSetRepository.java
gym-api/src/main/java/com/manuel/gym_api/security/: AuthService.java  RateLimitFilter.java  SecurityBeans.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java  UserPrincipal.java
gym-api/src/main/java/com/manuel/gym_api/service/: ExerciseImportService.java  ExerciseService.java  ProfileAccessService.java  RoutineService.java  UserService.java  UserServiceImpl.java  WorkoutService.java
gym-api/src/main/java/com/manuel/gym_api/service/impl/: ExerciseImportServiceImpl.java  ExerciseServiceImpl.java  ProfileAccessServiceImpl.java  RoutineServiceImpl.java  UserServiceImpl.java  WorkoutServiceImpl.java
gym-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  exercises.json
gym-api/src/test/java/com/manuel/gym_api/: GymApiApplicationTests.java
